inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Chart: TTMSFMXChart
    Size.Width = 450.000000000000000000
    Size.Height = 665.000000000000000000
  end
  inherited TMSFMXToolBar1: TTMSFMXToolBar
    Size.Width = 450.000000000000000000
  end
end
