inherited Form1_LgXhdpiTb: TForm1_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited Chart: TTMSFMXChart
    Size.Width = 480.000000000000000000
    Size.Height = 799.000000000000000000
  end
  inherited TMSFMXToolBar1: TTMSFMXToolBar
    Size.Width = 480.000000000000000000
  end
end
